{
  "recommendations": [
    "editorconfig.editorconfig",
    "vivaxy.vscode-conventional-commits",
    "crowdin.vscode-crowdin",
    "trunk.io",
    "tyriar.sort-lines",
    "streetsidesoftware.code-spell-checker",
    "znck.grammarly"
  ]
}
